spring.datasource.url = jdbc:mysql://47.75.154.72:3306/cms?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/cms?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = Nov2014

spring.datasource.driver-class-name = com.mysql.jdbc.Driver

server.port=8080

cms.workImagePath=file:/usr/local/cms/workImage/
cms.uploadPath=/usr/local/cms/workImage/